.landing-page-web-child {
    align-self: stretch;
    height: 170px;
    position: relative;
    background-color: #dadada;
    display: none;
    z-index: 0;
  }
  .li-mi {
    font-size: var(--font-size-21xl);
    font-weight: 600;
  }
  .li-mi,
  .mng-hnh-phc,
  .thn-mi-qu {
    margin: 0;
  }
  .li-mi-thn-container {
    position: relative;
  }
  .li-mi-thn-mi-qu-khch-ti-wrapper {
    width: 1170px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    max-width: 100%;
  }
  .image-icon {
    height: 414px;
    width: 220px;
    position: absolute;
    margin: 0 !important;
    top: -150px;
    left: -200px;
    object-fit: contain;
  }
  .save-the-date {
    margin: 0;
    position: relative;
    font-size: inherit;
    line-height: 55px;
    font-weight: 400;
    font-family: inherit;
  }
  .save-date-inner-container {
    width: 444px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 var(--padding-xl);
    box-sizing: border-box;
    max-width: 100%;
    font-family: var(--font-allura);
  }
  .for-the-wedding {
    flex: 1;
    position: relative;
    font-weight: 300;
  }
  .for-the-wedding-of-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 56.7px 0 57px;
  }
  .trung-anh {
    position: relative;
    font-size: 22.5px;
    line-height: 25px;
    font-weight: 600;
    color: var(--color-gray-200);
  }
  .frame-parent {
    width: 270px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 1.8px;
  }
  .save-date-container-inner {
    width: 444px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 var(--padding-xl);
    box-sizing: border-box;
    max-width: 100%;
    font-size: var(--font-size-base);
    color: #797979;
  }
  .hn-l-c {
    margin: 0;
  }
  .tre-vit-vn-in-nh {
    margin: 0;
    font-size: var(--font-size-xl);
  }
  .phong-cu-ch {
    font-weight: 600;
  }
  .phong-cu-ch-da-ng-a {
    margin: 0;
  }
  .lc-11-gi {
    font-weight: 600;
  }
  .lc-11-gi-tra,
  .rt-mong-mi-ngi-s-n-tham {
    margin: 0;
  }
  .hn-l-c-container {
    flex: 1;
    position: relative;
    line-height: 30.6px;
    display: inline-block;
    max-width: 100%;
  }
  .venue-info {
    width: 444px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 8.8px;
    box-sizing: border-box;
    max-width: 100%;
    font-size: var(--font-size-mid);
    color: var(--color-darkslategray-100);
  }
  .xc-nhn-tham {
    position: relative;
    font-size: var(--font-size-mini);
    text-decoration: underline;
    font-weight: 700;
    font-family: var(--font-quicksand);
    color: var(--color-lightcoral);
    text-align: left;
  }
  .button {
    cursor: pointer;
    border: 1px solid var(--color-lightcoral);
    padding: var(--padding-5xs) var(--padding-7xl);
    background-color: var(--color-white);
    border-radius: var(--br-xl);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    white-space: nowrap;
  }
  .button1:hover,
  .button2:hover,
  .button:hover {
    background-color: var(--color-gainsboro-100);
    border: 1px solid var(--color-indianred);
    box-sizing: border-box;
  }
  .xc-nhn-tham1 {
    position: relative;
    font-size: var(--font-size-mini);
    text-decoration: underline;
    font-weight: 700;
    font-family: var(--font-quicksand);
    color: var(--color-lightcoral);
    text-align: left;
    display: inline-block;
    min-width: 88px;
  }
  .attend-button-container,
  .button1 {
    display: flex;
    justify-content: flex-start;
  }
  .button1 {
    cursor: pointer;
    border: 1px solid var(--color-lightcoral);
    padding: var(--padding-5xs) var(--padding-28xl) var(--padding-5xs) 48.9px;
    background-color: var(--color-white);
    border-radius: var(--br-xl);
    flex-direction: row;
    align-items: flex-start;
    white-space: nowrap;
  }
  .attend-button-container {
    flex-direction: column;
    align-items: flex-end;
    gap: 12px;
  }
  .confirm-attendance-buttons {
    width: 444px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 var(--padding-xl);
    box-sizing: border-box;
    max-width: 100%;
  }
  .border {
    align-self: stretch;
    height: 516px;
    position: relative;
    border: 5px solid var(--color-pink);
    box-sizing: border-box;
    display: none;
  }
  .backgroundshadow,
  .container,
  .image-parent,
  .save-date-container {
    flex: 1;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .save-date-container {
    border: 5px solid var(--color-pink);
    box-sizing: border-box;
    flex-direction: column;
    padding: var(--padding-mid) 0 42px;
    gap: var(--gap-xl);
    max-width: 100%;
    z-index: 1;
  }
  .backgroundshadow,
  .container,
  .image-parent {
    flex-direction: row;
  }
  .image-parent {
    position: relative;
    max-width: 100%;
  }
  .backgroundshadow,
  .container {
    box-sizing: border-box;
  }
  .backgroundshadow {
    box-shadow: 0 3px 24px rgba(0, 0, 0, 0.06);
    background-color: var(--color-white);
    padding: var(--padding-31xl);
    max-width: 580px;
  }
  .container {
    padding: 0 var(--padding-mini);
    min-width: 380px;
    min-height: 1px;
    max-width: 100%;
  }
  .thng-6 {
    position: relative;
    text-transform: uppercase;
    font-weight: 600;
  }
  .thng-6-2024-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 var(--padding-6xl) 0 var(--padding-xl);
    font-size: var(--font-size-lg);
  }
  .cn,
  .t2,
  .t3,
  .t4,
  .t5,
  .t6,
  .t7 {
    position: relative;
    display: inline-block;
    min-width: 24px;
  }
  .t2,
  .t3,
  .t4,
  .t5,
  .t6,
  .t7 {
    min-width: 20px;
  }
  .t7 {
    min-width: 19px;
  }
  .date-letters {
    align-self: stretch;
    border-top: 2.3px solid var(--color-lightgray);
    border-bottom: 2.3px solid var(--color-lightgray);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding: var(--padding-6xs) var(--padding-3xs) var(--padding-6xs)
      var(--padding-5xs);
    gap: var(--gap-xl);
    color: var(--color-black);
  }
  .div,
  .vector-icon {
    position: absolute;
    top: 1px;
    left: 0;
    width: 40px;
    height: 38.2px;
  }
  .div {
    top: 0;
    left: 16px;
    line-height: 30.6px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 8.2px;
    height: 40px;
    min-width: 8.2px;
    z-index: 1;
  }
  .vector-parent {
    height: 40px;
    width: 40px;
    position: relative;
  }
  .div1 {
    position: relative;
    display: inline-block;
    min-width: 8px;
  }
  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 11px 0 0;
    font-size: var(--font-size-sm);
    color: var(--color-black);
  }
  .frame-div,
  .frame-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  .frame-div {
    flex: 1;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .frame-wrapper {
    width: 116px;
    justify-content: flex-end;
    padding: 0 var(--padding-base);
    box-sizing: border-box;
    color: var(--color-white);
  }
  .frame-container {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 13px;
  }
  .div2 {
    position: relative;
    display: inline-block;
    min-width: 8px;
  }
  .frame {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 3px;
  }
  .div3 {
    position: relative;
    display: inline-block;
    min-width: 14px;
  }
  .frame-parent3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-13xl);
  }
  .div4 {
    position: relative;
    display: inline-block;
    min-width: 8px;
  }
  .wrapper1 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-12xs) 0 1.5px;
  }
  .div5 {
    position: relative;
    display: inline-block;
    min-width: 11px;
  }
  .frame-parent2,
  .frame-parent4 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .frame-parent4 {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-13xl);
  }
  .frame-parent2 {
    width: 72.5px;
    flex-direction: row;
    gap: 47.5px;
  }
  .div6,
  .div7,
  .div8 {
    position: relative;
    display: inline-block;
    min-width: 8px;
  }
  .frame-wrapper2,
  .parent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  .parent {
    flex: 1;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .frame-wrapper2 {
    align-self: stretch;
    justify-content: flex-start;
    padding: 0 var(--padding-11xs) 0 var(--padding-10xs-5);
  }
  .div10,
  .div11,
  .div9 {
    position: relative;
    display: inline-block;
    min-width: 13px;
  }
  .frame-parent5,
  .group {
    display: flex;
    align-items: flex-start;
  }
  .group {
    align-self: stretch;
    flex-direction: row;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .frame-parent5 {
    width: 133px;
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--gap-13xl);
  }
  .div12 {
    position: relative;
    display: inline-block;
    min-width: 8px;
  }
  .wrapper2 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-11xs) 0 var(--padding-10xs-5);
  }
  .div13 {
    position: relative;
    display: inline-block;
    min-width: 13px;
  }
  .frame-parent7 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-13xl);
  }
  .div14 {
    position: relative;
    display: inline-block;
    min-width: 8px;
  }
  .wrapper3 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-11xs) 0 var(--padding-10xs-5);
  }
  .div15 {
    position: relative;
    display: inline-block;
    min-width: 13px;
  }
  .frame-parent6,
  .frame-parent8 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .frame-parent8 {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-13xl);
  }
  .frame-parent6 {
    width: 73px;
    flex-direction: row;
    gap: 47px;
  }
  .frame-group,
  .frame-parent1,
  .frame-wrapper1 {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
  }
  .frame-parent1 {
    flex: 1;
    flex-direction: row;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .frame-group,
  .frame-wrapper1 {
    align-self: stretch;
    justify-content: flex-start;
  }
  .frame-wrapper1 {
    flex-direction: row;
    padding: 0 13px;
    box-sizing: border-box;
    font-size: var(--font-size-sm);
    color: var(--color-black);
  }
  .frame-group {
    flex-direction: column;
    gap: 21px;
    font-size: var(--font-size-mid);
    color: #203447;
  }
  .div16,
  .div17,
  .div18,
  .div19,
  .div20,
  .div21,
  .div22 {
    position: relative;
    display: inline-block;
    min-width: 13px;
  }
  .div19,
  .div20,
  .div21,
  .div22 {
    min-width: 17px;
  }
  .div20,
  .div21,
  .div22 {
    min-width: 13px;
  }
  .div21,
  .div22 {
    min-width: 16px;
  }
  .horizontalborder-inner,
  .parent1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    max-width: 100%;
  }
  .parent1 {
    flex: 1;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .horizontalborder-inner {
    align-self: stretch;
    justify-content: flex-end;
    padding: 0 var(--padding-xs) 0 18px;
    box-sizing: border-box;
  }
  .div23 {
    position: relative;
    display: inline-block;
    min-width: 15px;
  }
  .div24,
  .div25,
  .div26,
  .div27,
  .div28,
  .div29 {
    position: relative;
    display: inline-block;
    min-width: 16px;
  }
  .div26,
  .div27,
  .div28,
  .div29 {
    min-width: 15px;
  }
  .div27,
  .div28,
  .div29 {
    min-width: 16px;
  }
  .horizontalborder-child,
  .parent2 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  .parent2 {
    flex: 1;
    justify-content: space-between;
    max-width: 100%;
    gap: var(--gap-xl);
  }
  .horizontalborder-child {
    align-self: stretch;
    justify-content: flex-end;
    padding: 0 var(--padding-xs) 0 var(--padding-mid);
  }
  .border1,
  .horizontalborder,
  .horizontalborder-child {
    box-sizing: border-box;
    max-width: 100%;
  }
  .horizontalborder {
    width: 415px;
    border-bottom: 1px solid #e3e3e6;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    padding: var(--padding-5xs) 5px var(--padding-11xl);
    gap: var(--gap-13xl);
  }
  .border1 {
    width: 455px;
    height: 516px;
    position: relative;
    border: 5px solid var(--color-pink);
    display: none;
    z-index: 1;
  }
  .day-placeholder {
    align-self: stretch;
    position: relative;
    line-height: 48px;
    display: inline-block;
    min-width: 53.3px;
    right: 15px;
  }
  .container5 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 0 10.3px 0 10.2px;
  }
  .ngy {
    position: relative;
    font-size: var(--font-size-sm);
    font-weight: 500;
    font-family: var(--font-quicksand);
    display: inline-block;
    min-width: 36px;
  }
  .container4 {
    width: 103.8px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-11xl) var(--padding-mini) var(--padding-12xs);
    box-sizing: border-box;
    gap: var(--gap-5xs);
  }
  .hour-empty {
    align-self: stretch;
    position: relative;
    line-height: 48px;
    right: 10px;
  }
  .container7 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 0 var(--padding-xs-6) 0 11.4px;
  }
  .gi {
    position: relative;
    font-size: var(--font-size-sm);
    font-weight: 500;
    font-family: var(--font-quicksand);
    display: inline-block;
    min-width: 22px;
    white-space: nowrap;
  }
  .container6 {
    width: 103.8px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-11xl) var(--padding-mini) var(--padding-12xs);
    box-sizing: border-box;
    gap: var(--gap-5xs);
  }
  .minute-empty {
    align-self: stretch;
    position: relative;
    line-height: 48px;
    right: 15px;
  }
  .container9 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 0 11.7px 0 var(--padding-xs-6);
  }
  .pht {
    position: relative;
    font-size: var(--font-size-sm);
    font-weight: 500;
    font-family: var(--font-quicksand);
    display: inline-block;
    min-width: 30px;
  }
  .container8 {
    width: 103.8px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-11xl) var(--padding-mini) var(--padding-12xs);
    box-sizing: border-box;
    gap: var(--gap-5xs);
    z-index: 1;
  }
  .second-empty {
    align-self: stretch;
    position: relative;
    line-height: 48px;
  }
  .container11 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 0 4px 0 4.3px;
  }
  .giy {
    position: relative;
    font-size: var(--font-size-sm);
    font-weight: 500;
    font-family: var(--font-quicksand);
    display: inline-block;
    min-width: 30px;
  }
  .container10 {
    width: 103.8px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-11xl) var(--padding-mini) var(--padding-12xs);
    box-sizing: border-box;
    gap: var(--gap-5xs);
  }
  .container2,
  .container3 {
    display: flex;
    align-items: flex-start;
  }
  .container3 {
    width: 415px;
    overflow-x: auto;
    flex-direction: row;
    justify-content: center;
    max-width: 100%;
  }
  .container2 {
    flex-direction: column;
    justify-content: flex-start;
    max-width: 700px;
    z-index: 3;
    font-size: var(--font-size-41xl);
    color: var(--color-palevioletred);
    font-family: var(--font-great-vibes);
  }
  .image-icon1 {
    width: 400px;
    height: 508px;
    position: absolute;
    margin: 0 !important;
    right: -170px;
    bottom: -150px;
    object-fit: contain;
    z-index: 4;
  }
  .horizontalborder-parent {
    flex: 1;
    border: 5px solid var(--color-pink);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 14px var(--padding-mini) var(--padding-9xl);
    position: relative;
    max-width: 100%;
    z-index: 2;
  }
  .backgroundshadow1,
  .container1,
  .image-and-save-date {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  .backgroundshadow1 {
    flex: 1;
    box-shadow: 0 3px 24px rgba(0, 0, 0, 0.06);
    background-color: var(--color-white);
    justify-content: flex-start;
    padding: var(--padding-31xl);
    box-sizing: border-box;
    max-width: 580px;
  }
  .container1,
  .image-and-save-date {
    max-width: 100%;
  }
  .container1 {
    flex: 1;
    justify-content: flex-start;
    padding: 0 var(--padding-mini);
    box-sizing: border-box;
    min-width: 380px;
    min-height: 1px;
    font-size: var(--font-size-sm);
    color: var(--color-black);
  }
  .image-and-save-date {
    width: 1170px;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 20px;
    font-size: 49px;
    color: var(--color-gray-200);
  }
  .section {
    width: 100%;
    margin: 0 !important;
    position: absolute;
    top: 665px;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-21xl) var(--padding-xl) 120px;
    box-sizing: border-box;
    gap: 36px;
    background-image: url(./public/section@3x.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    max-width: 100%;
    z-index: 3;
    text-align: center;
    font-size: var(--font-size-5xl);
    color: var(--color-black);
    font-family: var(--font-quicksand);
  }
  .couple-names-child {
    align-self: stretch;
    width: 1440px;
    position: relative;
    background-color: var(--color-gray-100);
    display: none;
    max-width: 100%;
    z-index: 0;
  }
  .name-divider-icon {
    height: 666px;
    flex: 1;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    object-fit: cover;
    z-index: 2;
  }
  .phng-linh {
    top: 212.1px;
    left: 48px;
    text-shadow: 0 4.9px 4.88px rgba(0, 0, 0, 0.25);
  }
  .couple-names-item,
  .phng-linh,
  .trung-anh1 {
    position: absolute;
    margin: 0 !important;
    z-index: 3;
  }
  .couple-names-item {
    height: 39px;
    width: 39px;
    top: 229.1px;
    left: 326px;
  }
  .trung-anh1 {
    top: 212.1px;
    left: 385px;
    text-shadow: 0 4.9px 4.88px rgba(0, 0, 0, 0.25);
  }
  .couple-title {
    height: 0.9px;
    width: 86.9px;
    top: 299.8px;
    left: 187px;
    border-top: 0.9px solid var(--color-white);
    box-sizing: border-box;
  }
  .chng-mnh-ci,
  .couple-title,
  .couple-title1 {
    position: absolute;
    margin: 0 !important;
    z-index: 3;
  }
  .chng-mnh-ci {
    top: 292.3px;
    left: 290.3px;
    font-size: 12px;
    font-weight: 500;
    font-family: var(--font-quicksand);
    display: inline-block;
    min-width: 112px;
  }
  .couple-title1 {
    height: 0.9px;
    width: 86.9px;
    top: 299.8px;
    left: 419.5px;
    border-top: 0.9px solid var(--color-white);
    box-sizing: border-box;
  }
  .couple-names,
  .frame-child {
    position: relative;
    max-width: 100%;
  }
  .couple-names {
    align-self: stretch;
    background-color: var(--color-gray-100);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    z-index: 1;
  }
  .frame-child {
    height: 60px;
    width: 1440px;
    border-radius: 0 0 var(--br-21xl) var(--br-21xl);
    background-color: var(--color-gray-300);
    display: none;
  }
  .ngy-ci {
    position: relative;
    line-height: 20px;
    font-weight: 600;
    display: inline-block;
    min-width: 82px;
    white-space: nowrap;
  }
  .header {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .ngy-ci1 {
    position: relative;
    line-height: 20px;
    font-weight: 600;
    display: inline-block;
    min-width: 64px;
    white-space: nowrap;
  }
  .header1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .ngy-ci2 {
    line-height: 20px;
    font-weight: 600;
    position: relative;
    display: inline-block;
    min-width: 100px; /* Increased for better touch targets */
    padding: 10px 20px; /* Added padding for better spacing */
    text-align: center; /* Center the text */
    color: #FFFFFF; /* Text color */
    border: none; /* Removed border */
    border-radius: 4px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    white-space: nowrap; /* Keep text in a single line */
    text-decoration: none; /* Remove underline from text */
    background-color: transparent;
    font-family: 'Comfortaa', cursive; /* Apply Comfortaa font */
}

.ngy-ci2:hover {
    background-color: rgba(214, 210, 212, 0.4); /* Ensure text color remains white */
}
  .header2,
  .wedding-date-headers {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  .header2 {
    justify-content: flex-start;
    padding: 0;
  }
  .wedding-date-headers {
    margin: 0;
    width: 312px;
    justify-content: space-between;
    gap: var(--gap-xl);
    z-index: 1;
    text-align: left;
    font-size: var(--font-size-base-5);
    color: var(--color-white);
    font-family: var(--font-comfortaa);
  }
  .couple-intro,
  .rectangle-parent {
    align-self: stretch;
    display: flex;
    align-items: flex-start;
    max-width: 100%;
  }
  .rectangle-parent {
    border-radius: 0 0 var(--br-21xl) var(--br-21xl);
    background-color:rgba(80, 80, 80, 0.5);
    flex-direction: row;
    justify-content: center;
    padding: var(--padding-xl);
    box-sizing: border-box;
    top: 0;
    z-index: 99;
    position: sticky;
    margin-top: -666px;
  }
  .couple-intro {
    height: 666px;
    flex-direction: column;
    justify-content: flex-start;
  }
  .frame-item {
    width: 1152px;
    height: 1756px;
    position: relative;
    border-radius: var(--br-101xl);
    background-color: var(--color-snow);
    display: none;
    max-width: 100%;
    z-index: 0;
  }
  .image-icon2 {
    height: 59px;
    width: 126px;
    position: relative;
    object-fit: cover;
    z-index: 1;
  }
  .groom-image-container {
    align-self: stretch;
    flex-direction: row;
    align-items: flex-start;
    padding: 0 var(--padding-xl);
  }
  .c-du,
  .groom-caption,
  .groom-image-container {
    display: flex;
    justify-content: center;
  }
  .c-du {
    margin: 0;
    width: 229px;
    position: relative;
    font-size: inherit;
    line-height: 40px;
    font-weight: 400;
    font-family: inherit;
    align-items: center;
    flex-shrink: 0;
    z-index: 1;
  }
  .groom-caption {
    align-self: stretch;
    flex-direction: row;
    align-items: flex-start;
    padding: 0 var(--padding-xl);
  }
  .hn-nhn-l {
    align-self: stretch;
    position: relative;
    font-size: var(--font-size-mid);
    line-height: 31px;
    font-weight: 300;
    font-family: var(--font-quicksand);
    color: var(--color-darkslategray-100);
    z-index: 1;
  }
  .groom-detail-container,
  .groom-detail-wrapper {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
  }
  .groom-detail-wrapper {
    width: 606.4px;
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--gap-smi-1);
  }
  .groom-detail-container {
    width: 1028px;
    flex-direction: row;
    justify-content: center;
    padding: 0 0 60.8px;
    box-sizing: border-box;
    font-size: var(--font-size-17xl);
    color: var(--color-gray-200);
  }
  .groom-desc-background {
    width: 420px;
    position: relative;
    border-radius: var(--br-57xl);
    max-height: 100%;
    object-fit: cover;
    max-width: 100%;
    z-index: 1;
  }
  .trung-anh2 {
    position: relative;
    text-shadow: 0 3.5px 3.53px rgba(0, 0, 0, 0.25);
  }
  .groom-paragraph {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
  }
  .ch-r-ca {
    margin: 0;
  }
  .ch-r-ca-container {
    align-self: stretch;
    height: 144px;
    position: relative;
    font-size: var(--font-size-sm);
    font-family: var(--font-quicksand);
    text-align: center;
    display: inline-block;
  }
  .groom-desc-wrapper-inner,
  .groom-paragraph-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .groom-paragraph-parent {
    align-self: stretch;
    border-radius: 0 var(--br-21xl) var(--br-21xl) 0;
    background-color: var(--color-white);
    overflow: hidden;
    padding: var(--padding-xl) 80px 65px;
    gap: var(--gap-3xs);
    z-index: 1;
  }
  .groom-desc-wrapper-inner {
    flex: 1;
    padding: 0 0 176px;
    box-sizing: border-box;
    min-width: 396px;
    min-height: 468px;
    max-width: 100%;
  }
  .groom-desc-wrapper,
  .groom-description {
    display: flex;
    flex-direction: row;
    max-width: 100%;
  }
  .groom-desc-wrapper {
    flex: 1;
    align-items: flex-end;
    justify-content: center;
    row-gap: 20px;
  }
  .groom-description {
    align-self: stretch;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 0 var(--padding-12xl);
    box-sizing: border-box;
    text-align: left;
  }
  .phng-linh1 {
    position: relative;
    text-shadow: 0 3.5px 3.53px rgba(0, 0, 0, 0.25);
  }
  .phng-linh-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
  }
  .c-du-xinh {
    align-self: stretch;
    position: relative;
    font-size: var(--font-size-sm);
    font-family: var(--font-quicksand);
  }
  .bride-desc-wrapper,
  .frame-parent9 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .frame-parent9 {
    align-self: stretch;
    border-radius: var(--br-21xl) 0 0 var(--br-21xl);
    background-color: var(--color-white);
    overflow: hidden;
    padding: 22px 71px 63px;
    gap: var(--gap-3xs);
    z-index: 1;
  }
  .bride-desc-wrapper {
    flex: 1;
    padding: 0 0 212px;
    box-sizing: border-box;
    min-width: 376px;
    min-height: 468px;
    max-width: 100%;
  }
  .bride-desc-background {
    width: 420px;
    position: relative;
    border-radius: var(--br-57xl);
    max-height: 100%;
    object-fit: cover;
    max-width: 100%;
    z-index: 1;
  }
  .bride-description {
    width: 998px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    row-gap: 20px;
    max-width: 100%;
  }
  .bride-image-container,
  .image-icon3 {
    position: absolute;
    margin: 0 !important;
    object-fit: contain;
    z-index: 3;
  }
  .image-icon3 {
    width: 220px;
    height: 414px;
    top: 601px;
    left: -50px;
  }
  .bride-image-container {
    width: 400px;
    height: 508px;
    right: -61px;
    bottom: -103px;
  }
  .bride-groom-details,
  .rectangle-group {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    max-width: 100%;
    
    
  }
  .rectangle-group {
    align-items: center;
    justify-content: center;
    width: 1152px;
    border-radius: var(--br-101xl);
    background-color: var(--color-snow);
    flex-direction: column;
    padding: var(--padding-xl) var(--padding-17xl) var(--padding-28xl)
      var(--padding-37xl);
    position: relative;
    gap: var(--gap-xl);
    z-index: 2;
    margin: 0 auto;

    
  }
  .bride-groom-details {
    width: 1428px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0 var(--padding-xl);
    text-align: center;
    font-size: var(--font-size-23xl-4);
    color: var(--color-black);
    margin: 0 auto;
  }
  .couple-intro-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 1075px;
    max-width: 100%;
    text-align: left;
    font-size: var(--font-size-39xl-5);
    color: var(--color-white);
    font-family: var(--font-allura);
  }
  .section-icon {
    width: 100%;
    height: 100%;
    margin: 0 !important;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
  }
  .heading-2,
  .hp-mng-ci {
    display: flex;
    align-items: center;
  }
  .hp-mng-ci {
    margin: 0;
    width: 192px;
    position: relative;
    font-size: inherit;
    line-height: 40px;
    font-weight: 600;
    font-family: inherit;
    justify-content: center;
  }
  .heading-2 {
    align-self: stretch;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0 var(--padding-xl);
  }
  .image-icon4 {
    width: 16.8%;
    height: 59px;
    position: absolute;
    margin: 0 !important;
    top: -50px;
    right: 41.6%;
    left: 41.6%;
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: contain;
  }
  .container12,
  .container13 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .container13 {
    align-self: stretch;
    height: 110px;
    position: relative;
  }
  .container12 {
    width: 1170px;
    height: 162px;
    padding: 0 210px;
    box-sizing: border-box;
    max-width: 100%;
    z-index: 1;
  }
  .mng-ci-n {
    position: relative;
    line-height: 30px;
  }
  .image0-1-icon {
    height: 177px;
    flex: 1;
    position: relative;
    border-radius: var(--br-21xl);
    max-width: 100%;
    overflow: hidden;
    object-fit: cover;
  }
  .bride-bank-image {
    align-self: stretch;
    flex-direction: row;
    padding: 0 var(--padding-6xl) 0 24.2px;
  }
  .bank-card-label,
  .bank-card-label-wrapper,
  .bride-bank-image {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .bank-card-label {
    flex: 1;
    flex-direction: column;
    gap: 14px;
  }
  .bank-card-label-wrapper {
    width: 224px;
    flex-direction: row;
    padding: 0 var(--padding-5xs) 0 8.5px;
    box-sizing: border-box;
  }
  .ngn-hng-techcombank-container {
    position: relative;
    line-height: 26px;
  }
  .groom-bank-name {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-base) 0 16.5px;
  }
  .s-ti-khon-container,
  .tn-ti-khon-container {
    position: relative;
    line-height: 26px;
  }
  .backgroundborder,
  .groom-account-number,
  .groom-bank-info {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .groom-account-number {
    flex-direction: row;
    padding: 0 var(--padding-6xs);
  }
  .backgroundborder,
  .groom-bank-info {
    flex-direction: column;
  }
  .groom-bank-info {
    gap: var(--gap-3xs-2);
    font-size: var(--font-size-sm);
    color: var(--color-darkslategray-100);
  }
  .backgroundborder {
    border-radius: var(--br-3xs);
    background-color: var(--color-white);
    border: 3px solid var(--color-palevioletred);
    box-sizing: border-box;
    padding: var(--padding-lgi) 70px;
    gap: 19.5px;
    max-width: 100%;
  }
  .mng-ci-n1 {
    position: relative;
    line-height: 30px;
  }
  .mng-ci-n-c-du-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 59.9px 5.6px 60px;
    font-size: var(--font-size-lg);
    color: var(--color-gray-200);
  }
  .img-4189-2-icon {
    height: 180px;
    width: 156px;
    position: relative;
    border-radius: var(--br-21xl);
    object-fit: cover;
  }
  .img-4189-2-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 var(--padding-xl) 6.4px var(--padding-2xl);
  }
  .ngn-hng-tpbank-container {
    position: relative;
    line-height: 26px;
  }
  .bride-bank-name {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 var(--padding-xl);
  }
  .s-ti-khon-container1,
  .tn-ti-khon-container1 {
    position: relative;
    line-height: 26px;
    white-space: nowrap;
  }
  .bride-account-number {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 72px 0 73px;
  }
  .backgroundborder1,
  .container14,
  .container15 {
    display: flex;
    justify-content: flex-start;
    box-sizing: border-box;
  }
  .backgroundborder1 {
    flex: 1;
    border-radius: var(--br-3xs);
    background-color: var(--color-white);
    border: 3px solid var(--color-palevioletred);
    flex-direction: column;
    align-items: center;
    padding: var(--padding-lgi) var(--padding-base) var(--padding-lgi)
      var(--padding-mini);
    gap: var(--gap-3xs-2);
    min-width: 280px;
    max-width: 100%;
    font-size: var(--font-size-sm);
    color: var(--color-darkslategray-100);
  }
  .container14,
  .container15 {
    flex-direction: row;
    align-items: flex-start;
  }
  .container15 {
    flex: 1;
    flex-wrap: wrap;
    padding: 0 23.3px var(--padding-3xs);
    gap: 0 31.4px;
    max-width: 100%;
  }
  .container14 {
    width: 850px;
    padding: 0 var(--padding-mini);
    max-width: 850px;
    z-index: 1;
  }
  .banking-details,
  .section-parent {
    display: flex;
    box-sizing: border-box;
    max-width: 100%;
  }
  .banking-details {
    width: 1170px;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 var(--padding-xl);
    font-size: var(--font-size-lg);
    font-family: var(--font-comfortaa);
  }
  .section-parent {
    align-self: stretch;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 59.4px 0 86.5px;
    position: relative;
    z-index: 1;
  }
  .camonjpeg-icon {
    width: 100%;
    height: 100%;
    max-width: 50%; /* Hoặc một giá trị cụ thể phù hợp với thiết kế của bạn */
    flex: 0.855;
    position: relative;
    border-radius: 191.63px;
    overflow: hidden;
    object-fit: contain; /* Hiển thị toàn bộ hình ảnh mà không bị cắt mất góc */
}

  .thank-you-note {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0 2.6px 0 0;
    box-sizing: border-box;
    max-width: 100%;
  }
  .thank-you {
    margin: 0;
    width: 368px;
    position: relative;
    font-size: inherit;
    line-height: 130px;
    font-weight: 400;
    font-family: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
  }
  .footer,
  .gift-container {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    max-width: 100%;
  }
  .footer {
    align-items: center;
    padding: 172.7px 536px 85.6px 518.1px;
    box-sizing: border-box;
    gap: var(--gap-13xl);
    background-image: url(./public/footer@3x.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    margin-top: -61px;
    font-size: 96px;
    font-family: var(--font-allura);
  }
  .gift-container {
    align-items: flex-start;
  }
  .image-icon5 {
    height: 59px;
    width: 126px;
    position: relative;
    object-fit: cover;
  }
  .invitation-content {
    align-self: stretch;
    flex-direction: row;
    align-items: flex-start;
    padding: 0 var(--padding-xl);
  }
  .bn-s-n,
  .invitation-caption,
  .invitation-content {
    display: flex;
    justify-content: center;
  }
  .bn-s-n {
    margin: 0;
    width: 254px;
    position: relative;
    font-size: inherit;
    line-height: 40px;
    font-weight: 600;
    font-family: inherit;
    align-items: center;
    flex-shrink: 0;
  }
  .invitation-caption {
    align-self: stretch;
    flex-direction: row;
    align-items: flex-start;
    padding: 0 var(--padding-xl);
  }
  .m-ci-ca,
  .trn-trng {
    margin: 0;
  }
  .m-ci-ca-container {
    margin: 0;
    align-self: stretch;
    position: relative;
    font-size: var(--font-size-xl);
    line-height: 30.6px;
    font-weight: 400;
    font-family: var(--font-quicksand);
    color: var(--color-darkslategray-100);
  }
  .invitation-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-smi-1);
    flex-shrink: 0;
    debug_commit: 1de1738;
  }
  .xc-nhn-tham2 {
    position: relative;
    font-size: 20.8px;
    text-decoration: underline;
    font-weight: 700;
    font-family: var(--font-quicksand);
    color: var(--color-lightcoral);
    text-align: left;
  }
  .button2,
  .r-s-v-p-button-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  .button2 {
    cursor: pointer;
    border: 1.4px solid var(--color-lightcoral);
    padding: var(--padding-xs) var(--padding-7xl);
    background-color: var(--color-white);
    border-radius: 27.69px;
    justify-content: flex-start;
    flex-shrink: 0;
    debug_commit: 1de1738;
    white-space: nowrap;
  }
  .button2:hover {
    border: 1.4px solid var(--color-indianred);
  }
  .r-s-v-p-button-container {
    align-self: stretch;
    justify-content: center;
    padding: 0 var(--padding-2xl) 0 var(--padding-xl);
  }
  .invitation-container,
  .r-s-v-p-invitation {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
  }
  .invitation-container {
    width: 656px;
    flex-direction: column;
    justify-content: flex-start;
    gap: 24.8px;
  }
  .r-s-v-p-invitation {
    align-self: stretch;
    flex-direction: row;
    justify-content: center;
    padding: 0 var(--padding-xl);
    box-sizing: border-box;
    font-size: var(--font-size-21xl);
  }
  .gift-container-parent,
  .landing-page-web {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .gift-container-parent {
    align-self: stretch;
    gap: 40px;
    max-width: 100%;
    text-align: center;
    font-size: var(--font-size-17xl);
    color: var(--color-gray-200);
    font-family: var(--font-dancing-script);
  }
  .landing-page-web {
    width: 100%;
    position: relative;
    background-color: var(--color-white);
    overflow: hidden;
    padding: 0 0 84.3px;
    box-sizing: border-box;
    line-height: normal;
    letter-spacing: normal;
  }
  @media screen and (max-width: 1200px) {
    .rectangle-group {
      padding-left: var(--padding-9xl);
      padding-top: var(--padding-xl);
      padding-bottom: var(--padding-12xl);
      box-sizing: border-box;
    }
    .container12 {
      padding-left: var(--padding-86xl);
      padding-right: var(--padding-86xl);
      box-sizing: border-box;
    }
  }
  @media screen and (max-width: 1050px) {
    .save-the-date {
      font-size: 39px;
      line-height: 44px;
    }
    .day-placeholder,
    .hour-empty,
    .minute-empty,
    .second-empty {
      font-size: var(--font-size-29xl);
      line-height: 38px;
    }
    .phng-linh,
    .trung-anh1 {
      font-size: var(--font-size-28xl);
    }
    .c-du {
      font-size: var(--font-size-10xl);
      line-height: 32px;
    }
    .groom-desc-background {
      flex: 1;
    }
    .trung-anh2 {
      font-size: var(--font-size-15xl);
    }
    .groom-desc-wrapper {
      flex-wrap: wrap;
    }
    .phng-linh1 {
      font-size: var(--font-size-15xl);
    }
    .bride-desc-background {
      flex: 1;
    }
    .bride-description {
      flex-wrap: wrap;
    }
    .rectangle-group {
      padding-bottom: var(--padding-xl);
      box-sizing: border-box;
    }
    .hp-mng-ci {
      font-size: var(--font-size-10xl);
      line-height: 32px;
    }
    .container14 {
      max-width: 100%;
    }
    .thank-you {
      font-size: var(--font-size-29xl);
      line-height: 78px;
    }
    .footer {
      padding-bottom: var(--padding-37xl);
      box-sizing: border-box;
    }
    .bn-s-n {
      font-size: 32px;
      line-height: 32px;
    }
  }
  @media screen and (max-width: 750px) {
    .backgroundshadow {
      padding-left: var(--padding-6xl);
      padding-right: var(--padding-6xl);
      box-sizing: border-box;
      max-width: 100%;
    }
    .frame-parent1 {
      flex-wrap: wrap;
    }
    .container2 {
      max-width: 100%;
    }
    .backgroundshadow1 {
      padding-left: var(--padding-6xl);
      padding-right: var(--padding-6xl);
      box-sizing: border-box;
      max-width: 100%;
    }
    .section {
      gap: 18px;
    }
    .groom-paragraph-parent {
      padding-left: var(--padding-21xl);
      padding-right: var(--padding-21xl);
      box-sizing: border-box;
    }
    .groom-desc-wrapper-inner {
      padding-bottom: 114px;
      box-sizing: border-box;
      min-width: 100%;
    }
    .frame-parent9 {
      padding-left: var(--padding-16xl);
      padding-right: var(--padding-16xl);
      box-sizing: border-box;
    }
    .bride-desc-wrapper {
      padding-bottom: 138px;
      box-sizing: border-box;
      min-width: 100%;
    }
    .couple-intro-parent {
      gap: 537px;
    }
    .container12 {
      padding-left: var(--padding-33xl);
      padding-right: var(--padding-33xl);
      box-sizing: border-box;
    }
    .section-parent {
      padding-top: 39px;
      padding-bottom: var(--padding-37xl);
      box-sizing: border-box;
    }
    .footer {
      gap: 64px;
      padding-left: 259px;
      padding-right: 268px;
      box-sizing: border-box;
    }
    .gift-container-parent {
      gap: var(--gap-xl);
    }
  }
  @media screen and (max-width: 450px) {
    .li-mi-thn-container {
      font-size: 19px;
    }
    .save-the-date {
      font-size: var(--font-size-10xl);
      line-height: 33px;
    }
    .for-the-wedding-of-wrapper {
      padding-left: var(--padding-xl);
      padding-right: var(--padding-xl);
      box-sizing: border-box;
    }
    .trung-anh {
      font-size: var(--font-size-lg);
      line-height: 20px;
    }
    .container {
      min-width: 100%;
    }
    .date-letters {
      flex-wrap: wrap;
      justify-content: center;
    }
    .div16,
    .div17,
    .div18 {
      width: 100%;
      height: 13px;
    }
    .div19,
    .div20 {
      width: 100%;
      height: 17px;
    }
    .div20 {
      height: 13px;
    }
    .div21,
    .div22 {
      width: 100%;
      height: 16px;
    }
    .parent1 {
      flex-wrap: wrap;
    }
    .div23 {
      width: 100%;
      height: 15px;
    }
    .div24,
    .div25,
    .div26 {
      width: 100%;
      height: 16px;
    }
    .div26 {
      height: 15px;
    }
    .div27,
    .div28,
    .div29 {
      width: 100%;
      height: 16px;
    }
    .parent2 {
      flex-wrap: wrap;
    }
    .horizontalborder {
      gap: var(--gap-base);
    }
    .day-placeholder,
    .hour-empty,
    .minute-empty,
    .second-empty {
      font-size: var(--font-size-17xl);
      line-height: 29px;
    }
    .container1 {
      min-width: 100%;
    }
    .phng-linh,
    .trung-anh1 {
      font-size: var(--font-size-16xl);
    }
    .c-du {
      font-size: var(--font-size-3xl);
      line-height: 24px;
    }
    .phng-linh1,
    .trung-anh2 {
      font-size: var(--font-size-6xl);
    }
    .couple-intro-parent {
      gap: 269px;
    }
    .hp-mng-ci {
      font-size: var(--font-size-3xl);
      line-height: 24px;
    }
    .backgroundborder,
    .bride-account-number,
    .container12,
    .mng-ci-n-c-du-wrapper {
      padding-left: var(--padding-xl);
      padding-right: var(--padding-xl);
      box-sizing: border-box;
    }
    .container15 {
      gap: var(--gap-base);
    }
    .thank-you {
      font-size: var(--font-size-10xl);
      line-height: 52px;
    }
    .footer {
      gap: var(--gap-13xl);
      padding-left: var(--padding-xl);
      padding-right: var(--padding-xl);
      padding-bottom: var(--padding-17xl);
      box-sizing: border-box;
    }
    .bn-s-n {
      font-size: var(--font-size-5xl);
      line-height: 24px;
    }
    .m-ci-ca-container {
      font-size: var(--font-size-base);
      line-height: 24px;
    }
  }
  